apiVersion: v1
kind: Service
metadata:
  name: nginx-mtool-svc
  namespace: lesson4
spec:
  selector:
    app: nginx-mtool
  ports:
    - name: web
      port: 9001
      targetPort: 80
    - name: multitool
      port: 9002
      targetPort: 8080
